<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ql6-mA-Ar6" customClass="SwipableStoryCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ql6-mA-Ar6" id="Oyp-CW-pYq">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6N-s4-M4u">
                        <rect key="frame" x="0.0" y="0.0" width="5" height="48"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="mF9-r9-Z95"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhq-3A-dbW">
                        <rect key="frame" x="23" y="8" width="289" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9T8-1W-Dcx">
                        <rect key="frame" x="261" y="29" width="46" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="u6N-s4-M4u" firstAttribute="leading" secondItem="Oyp-CW-pYq" secondAttribute="leading" id="CsJ-Ak-Wav"/>
                    <constraint firstItem="Xhq-3A-dbW" firstAttribute="leading" secondItem="u6N-s4-M4u" secondAttribute="trailing" constant="18" id="MQ1-OP-aac"/>
                    <constraint firstItem="Xhq-3A-dbW" firstAttribute="trailing" secondItem="Oyp-CW-pYq" secondAttribute="trailingMargin" id="aWU-LX-y8E"/>
                    <constraint firstItem="u6N-s4-M4u" firstAttribute="top" secondItem="Oyp-CW-pYq" secondAttribute="top" id="dRy-vq-XoJ"/>
                    <constraint firstItem="Xhq-3A-dbW" firstAttribute="top" secondItem="Oyp-CW-pYq" secondAttribute="topMargin" id="kph-w8-MQb"/>
                    <constraint firstAttribute="bottomMargin" secondItem="u6N-s4-M4u" secondAttribute="bottom" constant="-13" id="w4x-cI-qFC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="countLable" destination="9T8-1W-Dcx" id="vzj-fU-nUt"/>
                <outlet property="storyLabel" destination="Xhq-3A-dbW" id="uec-hP-UHV"/>
                <outlet property="storyTagColorView" destination="u6N-s4-M4u" id="sE7-bR-S2a"/>
            </connections>
            <point key="canvasLocation" x="490" y="279"/>
        </tableViewCell>
    </objects>
</document>
