// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		D7070C141D3EC8A600E20D65 /* IrcController.m in Sources */ = {isa = PBXBuildFile; fileRef = D7070C131D3EC8A600E20D65 /* IrcController.m */; };
		D73E135E1D4AB7B100E58CAA /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D73E135D1D4AB7B100E58CAA /* AVFoundation.framework */; };
		D73E13621D4AB9DB00E58CAA /* SAMSoundEffect.m in Sources */ = {isa = PBXBuildFile; fileRef = D73E13611D4AB9DB00E58CAA /* SAMSoundEffect.m */; };
		D73E13651D4ABF1000E58CAA /* BEEP_FM.WAV in Resources */ = {isa = PBXBuildFile; fileRef = D73E13641D4ABF1000E58CAA /* BEEP_FM.WAV */; };
		D74345911D40319A0040D0E4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D743458F1D4031990040D0E4 /* Main.storyboard */; };
		D746F3811D41722E0024130F /* AddChannelViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D746F3801D41722E0024130F /* AddChannelViewController.m */; };
		D7521C341D36A87600EBEC01 /* IrcClient.m in Sources */ = {isa = PBXBuildFile; fileRef = D7521C331D36A87600EBEC01 /* IrcClient.m */; };
		D777D0EA1D380BAE00B7E2D5 /* MessageViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D777D0E91D380BAE00B7E2D5 /* MessageViewController.m */; };
		D77A9B0C1D35884D00D2B2C8 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = D77A9B0B1D35884D00D2B2C8 /* main.m */; };
		D77A9B0F1D35884D00D2B2C8 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = D77A9B0E1D35884D00D2B2C8 /* AppDelegate.m */; };
		D77A9B171D35884D00D2B2C8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D77A9B161D35884D00D2B2C8 /* Assets.xcassets */; };
		D784E3331D38106A000B7007 /* SLKInputAccessoryView.m in Sources */ = {isa = PBXBuildFile; fileRef = D784E31E1D38106A000B7007 /* SLKInputAccessoryView.m */; };
		D784E3341D38106A000B7007 /* SLKTextInput+Implementation.m in Sources */ = {isa = PBXBuildFile; fileRef = D784E31F1D38106A000B7007 /* SLKTextInput+Implementation.m */; };
		D784E3351D38106A000B7007 /* SLKTextInputbar.m in Sources */ = {isa = PBXBuildFile; fileRef = D784E3221D38106A000B7007 /* SLKTextInputbar.m */; };
		D784E3361D38106A000B7007 /* SLKTextView+SLKAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = D784E3241D38106A000B7007 /* SLKTextView+SLKAdditions.m */; };
		D784E3371D38106A000B7007 /* SLKTextView.m in Sources */ = {isa = PBXBuildFile; fileRef = D784E3261D38106A000B7007 /* SLKTextView.m */; };
		D784E3381D38106A000B7007 /* SLKTextViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D784E3281D38106A000B7007 /* SLKTextViewController.m */; };
		D784E3391D38106A000B7007 /* SLKTypingIndicatorView.m in Sources */ = {isa = PBXBuildFile; fileRef = D784E32B1D38106A000B7007 /* SLKTypingIndicatorView.m */; };
		D784E33A1D38106A000B7007 /* UIResponder+SLKAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = D784E32E1D38106A000B7007 /* UIResponder+SLKAdditions.m */; };
		D784E33B1D38106A000B7007 /* UIScrollView+SLKAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = D784E3301D38106A000B7007 /* UIScrollView+SLKAdditions.m */; };
		D784E33C1D38106A000B7007 /* UIView+SLKAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = D784E3321D38106A000B7007 /* UIView+SLKAdditions.m */; };
		D784E3401D38206A000B7007 /* MessageTextView.m in Sources */ = {isa = PBXBuildFile; fileRef = D784E33F1D38206A000B7007 /* MessageTextView.m */; };
		D784E3431D382575000B7007 /* Message.m in Sources */ = {isa = PBXBuildFile; fileRef = D784E3421D382575000B7007 /* Message.m */; };
		D784E3461D3827F6000B7007 /* MessageTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = D784E3451D3827F6000B7007 /* MessageTableViewCell.m */; };
		D7A237ED1D47C9BD00567075 /* CDRRestClient.m in Sources */ = {isa = PBXBuildFile; fileRef = D7A237EC1D47C9BD00567075 /* CDRRestClient.m */; };
		D7ABA01D1D3939D90016C819 /* ContinueMessageTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = D7ABA01C1D3939D90016C819 /* ContinueMessageTableViewCell.m */; };
		D7BD5EF11D3856D8004192F3 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = D7BD5EF01D3856D8004192F3 /* Default-568h@2x.png */; };
		D7D136791D53AC9E00D1D980 /* SwipableStoryCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = D7D136781D53AC9E00D1D980 /* SwipableStoryCell.xib */; };
		D7D1367C1D53ADA800D1D980 /* SwipableStoryCell.m in Sources */ = {isa = PBXBuildFile; fileRef = D7D1367B1D53ADA800D1D980 /* SwipableStoryCell.m */; };
		D7D136801D53D9B500D1D980 /* Story.m in Sources */ = {isa = PBXBuildFile; fileRef = D7D1367F1D53D9B500D1D980 /* Story.m */; };
		D7D136841D53DA6700D1D980 /* Utils.m in Sources */ = {isa = PBXBuildFile; fileRef = D7D136831D53DA6700D1D980 /* Utils.m */; };
		D7D3D94E1D3FF71200BAA647 /* StationViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D7D3D94D1D3FF71200BAA647 /* StationViewController.m */; };
		D7D3D9511D400AF200BAA647 /* StationPickerViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D7D3D9501D400AF200BAA647 /* StationPickerViewController.m */; };
		D7E9FC6F1D4121B700123CFF /* NSMutableArray+SWUtilityButtons.m in Sources */ = {isa = PBXBuildFile; fileRef = D7E9FC641D4121B700123CFF /* NSMutableArray+SWUtilityButtons.m */; };
		D7E9FC701D4121B700123CFF /* SWCellScrollView.m in Sources */ = {isa = PBXBuildFile; fileRef = D7E9FC661D4121B700123CFF /* SWCellScrollView.m */; };
		D7E9FC711D4121B700123CFF /* SWLongPressGestureRecognizer.m in Sources */ = {isa = PBXBuildFile; fileRef = D7E9FC681D4121B700123CFF /* SWLongPressGestureRecognizer.m */; };
		D7E9FC721D4121B700123CFF /* SWTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = D7E9FC6A1D4121B700123CFF /* SWTableViewCell.m */; };
		D7E9FC731D4121B700123CFF /* SWUtilityButtonTapGestureRecognizer.m in Sources */ = {isa = PBXBuildFile; fileRef = D7E9FC6C1D4121B700123CFF /* SWUtilityButtonTapGestureRecognizer.m */; };
		D7E9FC741D4121B700123CFF /* SWUtilityButtonView.m in Sources */ = {isa = PBXBuildFile; fileRef = D7E9FC6E1D4121B700123CFF /* SWUtilityButtonView.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		9B5937B4017BAAC8ED6D16C1 /* Pods_daybook.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_daybook.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D7070C121D3EC8A600E20D65 /* IrcController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IrcController.h; sourceTree = "<group>"; };
		D7070C131D3EC8A600E20D65 /* IrcController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IrcController.m; sourceTree = "<group>"; };
		D73E135D1D4AB7B100E58CAA /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		D73E13601D4AB9DB00E58CAA /* SAMSoundEffect.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SAMSoundEffect.h; sourceTree = "<group>"; };
		D73E13611D4AB9DB00E58CAA /* SAMSoundEffect.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SAMSoundEffect.m; sourceTree = "<group>"; };
		D73E13641D4ABF1000E58CAA /* BEEP_FM.WAV */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = BEEP_FM.WAV; sourceTree = "<group>"; };
		D74345901D4031990040D0E4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D746F37F1D41722E0024130F /* AddChannelViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AddChannelViewController.h; sourceTree = "<group>"; };
		D746F3801D41722E0024130F /* AddChannelViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AddChannelViewController.m; sourceTree = "<group>"; };
		D7521C321D36A87600EBEC01 /* IrcClient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IrcClient.h; sourceTree = "<group>"; };
		D7521C331D36A87600EBEC01 /* IrcClient.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IrcClient.m; sourceTree = "<group>"; };
		D777D0E81D380BAE00B7E2D5 /* MessageViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MessageViewController.h; sourceTree = "<group>"; };
		D777D0E91D380BAE00B7E2D5 /* MessageViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MessageViewController.m; sourceTree = "<group>"; };
		D77A9B071D35884C00D2B2C8 /* daybook.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = daybook.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D77A9B0B1D35884D00D2B2C8 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		D77A9B0D1D35884D00D2B2C8 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		D77A9B0E1D35884D00D2B2C8 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		D77A9B161D35884D00D2B2C8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D77A9B1B1D35884D00D2B2C8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D784E2EF1D38100F000B7007 /* SLKInputAccessoryView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SLKInputAccessoryView.h; sourceTree = "<group>"; };
		D784E2F01D38100F000B7007 /* SLKInputAccessoryView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SLKInputAccessoryView.m; sourceTree = "<group>"; };
		D784E2F11D38100F000B7007 /* SLKTextInput+Implementation.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "SLKTextInput+Implementation.m"; sourceTree = "<group>"; };
		D784E2F21D38100F000B7007 /* SLKTextInput.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SLKTextInput.h; sourceTree = "<group>"; };
		D784E2F31D38100F000B7007 /* SLKTextInputbar.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SLKTextInputbar.h; sourceTree = "<group>"; };
		D784E2F41D38100F000B7007 /* SLKTextInputbar.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SLKTextInputbar.m; sourceTree = "<group>"; };
		D784E2F51D38100F000B7007 /* SLKTextView+SLKAdditions.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "SLKTextView+SLKAdditions.h"; sourceTree = "<group>"; };
		D784E2F61D38100F000B7007 /* SLKTextView+SLKAdditions.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "SLKTextView+SLKAdditions.m"; sourceTree = "<group>"; };
		D784E2F71D38100F000B7007 /* SLKTextView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SLKTextView.h; sourceTree = "<group>"; };
		D784E2F81D38100F000B7007 /* SLKTextView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SLKTextView.m; sourceTree = "<group>"; };
		D784E2F91D38100F000B7007 /* SLKTextViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SLKTextViewController.h; sourceTree = "<group>"; };
		D784E2FA1D38100F000B7007 /* SLKTextViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SLKTextViewController.m; sourceTree = "<group>"; };
		D784E2FB1D38100F000B7007 /* SLKTypingIndicatorProtocol.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SLKTypingIndicatorProtocol.h; sourceTree = "<group>"; };
		D784E2FC1D38100F000B7007 /* SLKTypingIndicatorView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SLKTypingIndicatorView.h; sourceTree = "<group>"; };
		D784E2FD1D38100F000B7007 /* SLKTypingIndicatorView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SLKTypingIndicatorView.m; sourceTree = "<group>"; };
		D784E2FE1D38100F000B7007 /* SLKUIConstants.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SLKUIConstants.h; sourceTree = "<group>"; };
		D784E2FF1D38100F000B7007 /* UIResponder+SLKAdditions.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "UIResponder+SLKAdditions.h"; sourceTree = "<group>"; };
		D784E3001D38100F000B7007 /* UIResponder+SLKAdditions.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "UIResponder+SLKAdditions.m"; sourceTree = "<group>"; };
		D784E3011D38100F000B7007 /* UIScrollView+SLKAdditions.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "UIScrollView+SLKAdditions.h"; sourceTree = "<group>"; };
		D784E3021D38100F000B7007 /* UIScrollView+SLKAdditions.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "UIScrollView+SLKAdditions.m"; sourceTree = "<group>"; };
		D784E3031D38100F000B7007 /* UIView+SLKAdditions.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "UIView+SLKAdditions.h"; sourceTree = "<group>"; };
		D784E3041D38100F000B7007 /* UIView+SLKAdditions.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "UIView+SLKAdditions.m"; sourceTree = "<group>"; };
		D784E3061D381043000B7007 /* SLKInputAccessoryView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SLKInputAccessoryView.h; sourceTree = "<group>"; };
		D784E3071D381043000B7007 /* SLKInputAccessoryView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SLKInputAccessoryView.m; sourceTree = "<group>"; };
		D784E3081D381043000B7007 /* SLKTextInput+Implementation.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "SLKTextInput+Implementation.m"; sourceTree = "<group>"; };
		D784E3091D381043000B7007 /* SLKTextInput.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SLKTextInput.h; sourceTree = "<group>"; };
		D784E30A1D381043000B7007 /* SLKTextInputbar.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SLKTextInputbar.h; sourceTree = "<group>"; };
		D784E30B1D381043000B7007 /* SLKTextInputbar.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SLKTextInputbar.m; sourceTree = "<group>"; };
		D784E30C1D381043000B7007 /* SLKTextView+SLKAdditions.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "SLKTextView+SLKAdditions.h"; sourceTree = "<group>"; };
		D784E30D1D381043000B7007 /* SLKTextView+SLKAdditions.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "SLKTextView+SLKAdditions.m"; sourceTree = "<group>"; };
		D784E30E1D381043000B7007 /* SLKTextView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SLKTextView.h; sourceTree = "<group>"; };
		D784E30F1D381043000B7007 /* SLKTextView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SLKTextView.m; sourceTree = "<group>"; };
		D784E3101D381043000B7007 /* SLKTextViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SLKTextViewController.h; sourceTree = "<group>"; };
		D784E3111D381043000B7007 /* SLKTextViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SLKTextViewController.m; sourceTree = "<group>"; };
		D784E3121D381043000B7007 /* SLKTypingIndicatorProtocol.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SLKTypingIndicatorProtocol.h; sourceTree = "<group>"; };
		D784E3131D381043000B7007 /* SLKTypingIndicatorView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SLKTypingIndicatorView.h; sourceTree = "<group>"; };
		D784E3141D381043000B7007 /* SLKTypingIndicatorView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SLKTypingIndicatorView.m; sourceTree = "<group>"; };
		D784E3151D381043000B7007 /* SLKUIConstants.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SLKUIConstants.h; sourceTree = "<group>"; };
		D784E3161D381043000B7007 /* UIResponder+SLKAdditions.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "UIResponder+SLKAdditions.h"; sourceTree = "<group>"; };
		D784E3171D381043000B7007 /* UIResponder+SLKAdditions.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "UIResponder+SLKAdditions.m"; sourceTree = "<group>"; };
		D784E3181D381043000B7007 /* UIScrollView+SLKAdditions.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "UIScrollView+SLKAdditions.h"; sourceTree = "<group>"; };
		D784E3191D381043000B7007 /* UIScrollView+SLKAdditions.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "UIScrollView+SLKAdditions.m"; sourceTree = "<group>"; };
		D784E31A1D381043000B7007 /* UIView+SLKAdditions.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "UIView+SLKAdditions.h"; sourceTree = "<group>"; };
		D784E31B1D381043000B7007 /* UIView+SLKAdditions.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "UIView+SLKAdditions.m"; sourceTree = "<group>"; };
		D784E31D1D38106A000B7007 /* SLKInputAccessoryView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SLKInputAccessoryView.h; sourceTree = "<group>"; };
		D784E31E1D38106A000B7007 /* SLKInputAccessoryView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SLKInputAccessoryView.m; sourceTree = "<group>"; };
		D784E31F1D38106A000B7007 /* SLKTextInput+Implementation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "SLKTextInput+Implementation.m"; sourceTree = "<group>"; };
		D784E3201D38106A000B7007 /* SLKTextInput.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SLKTextInput.h; sourceTree = "<group>"; };
		D784E3211D38106A000B7007 /* SLKTextInputbar.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SLKTextInputbar.h; sourceTree = "<group>"; };
		D784E3221D38106A000B7007 /* SLKTextInputbar.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SLKTextInputbar.m; sourceTree = "<group>"; };
		D784E3231D38106A000B7007 /* SLKTextView+SLKAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "SLKTextView+SLKAdditions.h"; sourceTree = "<group>"; };
		D784E3241D38106A000B7007 /* SLKTextView+SLKAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "SLKTextView+SLKAdditions.m"; sourceTree = "<group>"; };
		D784E3251D38106A000B7007 /* SLKTextView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SLKTextView.h; sourceTree = "<group>"; };
		D784E3261D38106A000B7007 /* SLKTextView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SLKTextView.m; sourceTree = "<group>"; };
		D784E3271D38106A000B7007 /* SLKTextViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SLKTextViewController.h; sourceTree = "<group>"; };
		D784E3281D38106A000B7007 /* SLKTextViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SLKTextViewController.m; sourceTree = "<group>"; };
		D784E3291D38106A000B7007 /* SLKTypingIndicatorProtocol.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SLKTypingIndicatorProtocol.h; sourceTree = "<group>"; };
		D784E32A1D38106A000B7007 /* SLKTypingIndicatorView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SLKTypingIndicatorView.h; sourceTree = "<group>"; };
		D784E32B1D38106A000B7007 /* SLKTypingIndicatorView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SLKTypingIndicatorView.m; sourceTree = "<group>"; };
		D784E32C1D38106A000B7007 /* SLKUIConstants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SLKUIConstants.h; sourceTree = "<group>"; };
		D784E32D1D38106A000B7007 /* UIResponder+SLKAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIResponder+SLKAdditions.h"; sourceTree = "<group>"; };
		D784E32E1D38106A000B7007 /* UIResponder+SLKAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIResponder+SLKAdditions.m"; sourceTree = "<group>"; };
		D784E32F1D38106A000B7007 /* UIScrollView+SLKAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIScrollView+SLKAdditions.h"; sourceTree = "<group>"; };
		D784E3301D38106A000B7007 /* UIScrollView+SLKAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIScrollView+SLKAdditions.m"; sourceTree = "<group>"; };
		D784E3311D38106A000B7007 /* UIView+SLKAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+SLKAdditions.h"; sourceTree = "<group>"; };
		D784E3321D38106A000B7007 /* UIView+SLKAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+SLKAdditions.m"; sourceTree = "<group>"; };
		D784E33E1D38206A000B7007 /* MessageTextView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MessageTextView.h; sourceTree = "<group>"; };
		D784E33F1D38206A000B7007 /* MessageTextView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MessageTextView.m; sourceTree = "<group>"; };
		D784E3411D382575000B7007 /* Message.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Message.h; sourceTree = "<group>"; };
		D784E3421D382575000B7007 /* Message.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Message.m; sourceTree = "<group>"; };
		D784E3441D3827F6000B7007 /* MessageTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MessageTableViewCell.h; sourceTree = "<group>"; };
		D784E3451D3827F6000B7007 /* MessageTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MessageTableViewCell.m; sourceTree = "<group>"; };
		D7A237EB1D47C9BD00567075 /* CDRRestClient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDRRestClient.h; sourceTree = "<group>"; };
		D7A237EC1D47C9BD00567075 /* CDRRestClient.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CDRRestClient.m; sourceTree = "<group>"; };
		D7ABA01B1D3939D90016C819 /* ContinueMessageTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ContinueMessageTableViewCell.h; path = Source/ContinueMessageTableViewCell.h; sourceTree = "<group>"; };
		D7ABA01C1D3939D90016C819 /* ContinueMessageTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ContinueMessageTableViewCell.m; path = Source/ContinueMessageTableViewCell.m; sourceTree = "<group>"; };
		D7BD5EF01D3856D8004192F3 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		D7D136781D53AC9E00D1D980 /* SwipableStoryCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SwipableStoryCell.xib; sourceTree = "<group>"; };
		D7D1367A1D53ADA800D1D980 /* SwipableStoryCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SwipableStoryCell.h; sourceTree = "<group>"; };
		D7D1367B1D53ADA800D1D980 /* SwipableStoryCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SwipableStoryCell.m; sourceTree = "<group>"; };
		D7D1367E1D53D9B500D1D980 /* Story.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Story.h; sourceTree = "<group>"; };
		D7D1367F1D53D9B500D1D980 /* Story.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Story.m; sourceTree = "<group>"; };
		D7D136821D53DA6700D1D980 /* Utils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Utils.h; sourceTree = "<group>"; };
		D7D136831D53DA6700D1D980 /* Utils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Utils.m; sourceTree = "<group>"; };
		D7D3D94C1D3FF71200BAA647 /* StationViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StationViewController.h; sourceTree = "<group>"; };
		D7D3D94D1D3FF71200BAA647 /* StationViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StationViewController.m; sourceTree = "<group>"; };
		D7D3D94F1D400AF200BAA647 /* StationPickerViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StationPickerViewController.h; sourceTree = "<group>"; };
		D7D3D9501D400AF200BAA647 /* StationPickerViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StationPickerViewController.m; sourceTree = "<group>"; };
		D7E9FC631D4121B700123CFF /* NSMutableArray+SWUtilityButtons.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSMutableArray+SWUtilityButtons.h"; sourceTree = "<group>"; };
		D7E9FC641D4121B700123CFF /* NSMutableArray+SWUtilityButtons.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSMutableArray+SWUtilityButtons.m"; sourceTree = "<group>"; };
		D7E9FC651D4121B700123CFF /* SWCellScrollView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SWCellScrollView.h; sourceTree = "<group>"; };
		D7E9FC661D4121B700123CFF /* SWCellScrollView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SWCellScrollView.m; sourceTree = "<group>"; };
		D7E9FC671D4121B700123CFF /* SWLongPressGestureRecognizer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SWLongPressGestureRecognizer.h; sourceTree = "<group>"; };
		D7E9FC681D4121B700123CFF /* SWLongPressGestureRecognizer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SWLongPressGestureRecognizer.m; sourceTree = "<group>"; };
		D7E9FC691D4121B700123CFF /* SWTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SWTableViewCell.h; sourceTree = "<group>"; };
		D7E9FC6A1D4121B700123CFF /* SWTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SWTableViewCell.m; sourceTree = "<group>"; };
		D7E9FC6B1D4121B700123CFF /* SWUtilityButtonTapGestureRecognizer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SWUtilityButtonTapGestureRecognizer.h; sourceTree = "<group>"; };
		D7E9FC6C1D4121B700123CFF /* SWUtilityButtonTapGestureRecognizer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SWUtilityButtonTapGestureRecognizer.m; sourceTree = "<group>"; };
		D7E9FC6D1D4121B700123CFF /* SWUtilityButtonView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SWUtilityButtonView.h; sourceTree = "<group>"; };
		D7E9FC6E1D4121B700123CFF /* SWUtilityButtonView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SWUtilityButtonView.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D77A9B041D35884C00D2B2C8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D73E135E1D4AB7B100E58CAA /* AVFoundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D70E96FF1D4BB4BA00385C86 /* Irc */ = {
			isa = PBXGroup;
			children = (
				D7521C321D36A87600EBEC01 /* IrcClient.h */,
				D7521C331D36A87600EBEC01 /* IrcClient.m */,
				D7070C121D3EC8A600E20D65 /* IrcController.h */,
				D7070C131D3EC8A600E20D65 /* IrcController.m */,
			);
			name = Irc;
			sourceTree = "<group>";
		};
		D73E135F1D4AB9AC00E58CAA /* SAMSoundEffect */ = {
			isa = PBXGroup;
			children = (
				D73E13601D4AB9DB00E58CAA /* SAMSoundEffect.h */,
				D73E13611D4AB9DB00E58CAA /* SAMSoundEffect.m */,
			);
			name = SAMSoundEffect;
			sourceTree = "<group>";
		};
		D73E13631D4ABEEC00E58CAA /* sounds */ = {
			isa = PBXGroup;
			children = (
				D73E13641D4ABF1000E58CAA /* BEEP_FM.WAV */,
			);
			name = sounds;
			sourceTree = "<group>";
		};
		D77A9AFE1D35884C00D2B2C8 = {
			isa = PBXGroup;
			children = (
				D7BD5EF01D3856D8004192F3 /* Default-568h@2x.png */,
				D77A9B091D35884D00D2B2C8 /* daybook */,
				D77A9B081D35884C00D2B2C8 /* Products */,
				DBBD33D6211802503B1BB9A2 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D77A9B081D35884C00D2B2C8 /* Products */ = {
			isa = PBXGroup;
			children = (
				D77A9B071D35884C00D2B2C8 /* daybook.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D77A9B091D35884D00D2B2C8 /* daybook */ = {
			isa = PBXGroup;
			children = (
<<<<<<< HEAD
				D7D136771D53ABC100D1D980 /* ViewControllers */,
=======
				D7D136811D53DA4F00D1D980 /* Utils */,
				D7D1367D1D53D98800D1D980 /* Model */,
>>>>>>> customTableCells
				D70E96FF1D4BB4BA00385C86 /* Irc */,
				D73E13631D4ABEEC00E58CAA /* sounds */,
				D73E135F1D4AB9AC00E58CAA /* SAMSoundEffect */,
				D7A237EA1D47C99200567075 /* CDRNetwork */,
				D7E9FC621D4121B700123CFF /* SWTableViewCell */,
				D784E33D1D382007000B7007 /* messager */,
				D743458F1D4031990040D0E4 /* Main.storyboard */,
				D77A9B0D1D35884D00D2B2C8 /* AppDelegate.h */,
				D77A9B0E1D35884D00D2B2C8 /* AppDelegate.m */,
				D77A9B161D35884D00D2B2C8 /* Assets.xcassets */,
				D77A9B1B1D35884D00D2B2C8 /* Info.plist */,
				D77A9B0A1D35884D00D2B2C8 /* Supporting Files */,
<<<<<<< HEAD
=======
				D7D3D94C1D3FF71200BAA647 /* StationViewController.h */,
				D7D3D94D1D3FF71200BAA647 /* StationViewController.m */,
				D777D0E81D380BAE00B7E2D5 /* MessageViewController.h */,
				D777D0E91D380BAE00B7E2D5 /* MessageViewController.m */,
				D7D3D94F1D400AF200BAA647 /* StationPickerViewController.h */,
				D7D3D9501D400AF200BAA647 /* StationPickerViewController.m */,
				D746F37F1D41722E0024130F /* AddChannelViewController.h */,
				D746F3801D41722E0024130F /* AddChannelViewController.m */,
				D7D136781D53AC9E00D1D980 /* SwipableStoryCell.xib */,
				D7D1367A1D53ADA800D1D980 /* SwipableStoryCell.h */,
				D7D1367B1D53ADA800D1D980 /* SwipableStoryCell.m */,
>>>>>>> customTableCells
			);
			path = daybook;
			sourceTree = "<group>";
		};
		D77A9B0A1D35884D00D2B2C8 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				D77A9B0B1D35884D00D2B2C8 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		D784E2EE1D38100F000B7007 /* Source */ = {
			isa = PBXGroup;
			children = (
				D784E2EF1D38100F000B7007 /* SLKInputAccessoryView.h */,
				D784E2F01D38100F000B7007 /* SLKInputAccessoryView.m */,
				D784E2F11D38100F000B7007 /* SLKTextInput+Implementation.m */,
				D784E2F21D38100F000B7007 /* SLKTextInput.h */,
				D784E2F31D38100F000B7007 /* SLKTextInputbar.h */,
				D784E2F41D38100F000B7007 /* SLKTextInputbar.m */,
				D784E2F51D38100F000B7007 /* SLKTextView+SLKAdditions.h */,
				D784E2F61D38100F000B7007 /* SLKTextView+SLKAdditions.m */,
				D784E2F71D38100F000B7007 /* SLKTextView.h */,
				D784E2F81D38100F000B7007 /* SLKTextView.m */,
				D784E2F91D38100F000B7007 /* SLKTextViewController.h */,
				D784E2FA1D38100F000B7007 /* SLKTextViewController.m */,
				D784E2FB1D38100F000B7007 /* SLKTypingIndicatorProtocol.h */,
				D784E2FC1D38100F000B7007 /* SLKTypingIndicatorView.h */,
				D784E2FD1D38100F000B7007 /* SLKTypingIndicatorView.m */,
				D784E2FE1D38100F000B7007 /* SLKUIConstants.h */,
				D784E2FF1D38100F000B7007 /* UIResponder+SLKAdditions.h */,
				D784E3001D38100F000B7007 /* UIResponder+SLKAdditions.m */,
				D784E3011D38100F000B7007 /* UIScrollView+SLKAdditions.h */,
				D784E3021D38100F000B7007 /* UIScrollView+SLKAdditions.m */,
				D784E3031D38100F000B7007 /* UIView+SLKAdditions.h */,
				D784E3041D38100F000B7007 /* UIView+SLKAdditions.m */,
			);
			name = Source;
			path = "../../~ProjectSupport/SlackTextViewController-master 2/Source";
			sourceTree = "<group>";
		};
		D784E3051D381043000B7007 /* Source */ = {
			isa = PBXGroup;
			children = (
				D784E3061D381043000B7007 /* SLKInputAccessoryView.h */,
				D784E3071D381043000B7007 /* SLKInputAccessoryView.m */,
				D784E3081D381043000B7007 /* SLKTextInput+Implementation.m */,
				D784E3091D381043000B7007 /* SLKTextInput.h */,
				D784E30A1D381043000B7007 /* SLKTextInputbar.h */,
				D784E30B1D381043000B7007 /* SLKTextInputbar.m */,
				D784E30C1D381043000B7007 /* SLKTextView+SLKAdditions.h */,
				D784E30D1D381043000B7007 /* SLKTextView+SLKAdditions.m */,
				D784E30E1D381043000B7007 /* SLKTextView.h */,
				D784E30F1D381043000B7007 /* SLKTextView.m */,
				D784E3101D381043000B7007 /* SLKTextViewController.h */,
				D784E3111D381043000B7007 /* SLKTextViewController.m */,
				D784E3121D381043000B7007 /* SLKTypingIndicatorProtocol.h */,
				D784E3131D381043000B7007 /* SLKTypingIndicatorView.h */,
				D784E3141D381043000B7007 /* SLKTypingIndicatorView.m */,
				D784E3151D381043000B7007 /* SLKUIConstants.h */,
				D784E3161D381043000B7007 /* UIResponder+SLKAdditions.h */,
				D784E3171D381043000B7007 /* UIResponder+SLKAdditions.m */,
				D784E3181D381043000B7007 /* UIScrollView+SLKAdditions.h */,
				D784E3191D381043000B7007 /* UIScrollView+SLKAdditions.m */,
				D784E31A1D381043000B7007 /* UIView+SLKAdditions.h */,
				D784E31B1D381043000B7007 /* UIView+SLKAdditions.m */,
			);
			name = Source;
			path = "../../~ProjectSupport/SlackTextViewController-master 2/Source";
			sourceTree = "<group>";
		};
		D784E31C1D38106A000B7007 /* Source */ = {
			isa = PBXGroup;
			children = (
				D784E31D1D38106A000B7007 /* SLKInputAccessoryView.h */,
				D784E31E1D38106A000B7007 /* SLKInputAccessoryView.m */,
				D784E31F1D38106A000B7007 /* SLKTextInput+Implementation.m */,
				D784E3201D38106A000B7007 /* SLKTextInput.h */,
				D784E3211D38106A000B7007 /* SLKTextInputbar.h */,
				D784E3221D38106A000B7007 /* SLKTextInputbar.m */,
				D784E3231D38106A000B7007 /* SLKTextView+SLKAdditions.h */,
				D784E3241D38106A000B7007 /* SLKTextView+SLKAdditions.m */,
				D784E3251D38106A000B7007 /* SLKTextView.h */,
				D784E3261D38106A000B7007 /* SLKTextView.m */,
				D784E3271D38106A000B7007 /* SLKTextViewController.h */,
				D784E3281D38106A000B7007 /* SLKTextViewController.m */,
				D784E3291D38106A000B7007 /* SLKTypingIndicatorProtocol.h */,
				D784E32A1D38106A000B7007 /* SLKTypingIndicatorView.h */,
				D784E32B1D38106A000B7007 /* SLKTypingIndicatorView.m */,
				D784E32C1D38106A000B7007 /* SLKUIConstants.h */,
				D784E32D1D38106A000B7007 /* UIResponder+SLKAdditions.h */,
				D784E32E1D38106A000B7007 /* UIResponder+SLKAdditions.m */,
				D784E32F1D38106A000B7007 /* UIScrollView+SLKAdditions.h */,
				D784E3301D38106A000B7007 /* UIScrollView+SLKAdditions.m */,
				D784E3311D38106A000B7007 /* UIView+SLKAdditions.h */,
				D784E3321D38106A000B7007 /* UIView+SLKAdditions.m */,
			);
			path = Source;
			sourceTree = "<group>";
		};
		D784E33D1D382007000B7007 /* messager */ = {
			isa = PBXGroup;
			children = (
				D784E31C1D38106A000B7007 /* Source */,
				D784E33E1D38206A000B7007 /* MessageTextView.h */,
				D784E33F1D38206A000B7007 /* MessageTextView.m */,
				D784E3411D382575000B7007 /* Message.h */,
				D784E3421D382575000B7007 /* Message.m */,
				D784E3441D3827F6000B7007 /* MessageTableViewCell.h */,
				D784E3451D3827F6000B7007 /* MessageTableViewCell.m */,
				D7ABA01B1D3939D90016C819 /* ContinueMessageTableViewCell.h */,
				D7ABA01C1D3939D90016C819 /* ContinueMessageTableViewCell.m */,
			);
			name = messager;
			sourceTree = "<group>";
		};
		D7A237EA1D47C99200567075 /* CDRNetwork */ = {
			isa = PBXGroup;
			children = (
				D7A237EB1D47C9BD00567075 /* CDRRestClient.h */,
				D7A237EC1D47C9BD00567075 /* CDRRestClient.m */,
			);
			name = CDRNetwork;
			sourceTree = "<group>";
		};
<<<<<<< HEAD
		D7D136771D53ABC100D1D980 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				D7D3D94C1D3FF71200BAA647 /* StationViewController.h */,
				D7D3D94D1D3FF71200BAA647 /* StationViewController.m */,
				D777D0E81D380BAE00B7E2D5 /* MessageViewController.h */,
				D777D0E91D380BAE00B7E2D5 /* MessageViewController.m */,
				D7D3D94F1D400AF200BAA647 /* StationPickerViewController.h */,
				D7D3D9501D400AF200BAA647 /* StationPickerViewController.m */,
				D746F37F1D41722E0024130F /* AddChannelViewController.h */,
				D746F3801D41722E0024130F /* AddChannelViewController.m */,
			);
			name = ViewControllers;
=======
		D7D1367D1D53D98800D1D980 /* Model */ = {
			isa = PBXGroup;
			children = (
				D7D1367E1D53D9B500D1D980 /* Story.h */,
				D7D1367F1D53D9B500D1D980 /* Story.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		D7D136811D53DA4F00D1D980 /* Utils */ = {
			isa = PBXGroup;
			children = (
				D7D136821D53DA6700D1D980 /* Utils.h */,
				D7D136831D53DA6700D1D980 /* Utils.m */,
			);
			name = Utils;
>>>>>>> customTableCells
			sourceTree = "<group>";
		};
		D7E9FC621D4121B700123CFF /* SWTableViewCell */ = {
			isa = PBXGroup;
			children = (
				D7E9FC631D4121B700123CFF /* NSMutableArray+SWUtilityButtons.h */,
				D7E9FC641D4121B700123CFF /* NSMutableArray+SWUtilityButtons.m */,
				D7E9FC651D4121B700123CFF /* SWCellScrollView.h */,
				D7E9FC661D4121B700123CFF /* SWCellScrollView.m */,
				D7E9FC671D4121B700123CFF /* SWLongPressGestureRecognizer.h */,
				D7E9FC681D4121B700123CFF /* SWLongPressGestureRecognizer.m */,
				D7E9FC691D4121B700123CFF /* SWTableViewCell.h */,
				D7E9FC6A1D4121B700123CFF /* SWTableViewCell.m */,
				D7E9FC6B1D4121B700123CFF /* SWUtilityButtonTapGestureRecognizer.h */,
				D7E9FC6C1D4121B700123CFF /* SWUtilityButtonTapGestureRecognizer.m */,
				D7E9FC6D1D4121B700123CFF /* SWUtilityButtonView.h */,
				D7E9FC6E1D4121B700123CFF /* SWUtilityButtonView.m */,
			);
			path = SWTableViewCell;
			sourceTree = "<group>";
		};
		DBBD33D6211802503B1BB9A2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D73E135D1D4AB7B100E58CAA /* AVFoundation.framework */,
				D784E3051D381043000B7007 /* Source */,
				D784E2EE1D38100F000B7007 /* Source */,
				9B5937B4017BAAC8ED6D16C1 /* Pods_daybook.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D77A9B061D35884C00D2B2C8 /* daybook */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D77A9B1E1D35884D00D2B2C8 /* Build configuration list for PBXNativeTarget "daybook" */;
			buildPhases = (
				D77A9B031D35884C00D2B2C8 /* Sources */,
				D77A9B041D35884C00D2B2C8 /* Frameworks */,
				D77A9B051D35884C00D2B2C8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = daybook;
			productName = daybook;
			productReference = D77A9B071D35884C00D2B2C8 /* daybook.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D77A9AFF1D35884C00D2B2C8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = CDR;
				TargetAttributes = {
					D77A9B061D35884C00D2B2C8 = {
						CreatedOnToolsVersion = 7.3;
					};
				};
			};
			buildConfigurationList = D77A9B021D35884C00D2B2C8 /* Build configuration list for PBXProject "daybook" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D77A9AFE1D35884C00D2B2C8;
			productRefGroup = D77A9B081D35884C00D2B2C8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D77A9B061D35884C00D2B2C8 /* daybook */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D77A9B051D35884C00D2B2C8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D74345911D40319A0040D0E4 /* Main.storyboard in Resources */,
				D7D136791D53AC9E00D1D980 /* SwipableStoryCell.xib in Resources */,
				D73E13651D4ABF1000E58CAA /* BEEP_FM.WAV in Resources */,
				D7BD5EF11D3856D8004192F3 /* Default-568h@2x.png in Resources */,
				D77A9B171D35884D00D2B2C8 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D77A9B031D35884C00D2B2C8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D7070C141D3EC8A600E20D65 /* IrcController.m in Sources */,
				D784E33A1D38106A000B7007 /* UIResponder+SLKAdditions.m in Sources */,
				D73E13621D4AB9DB00E58CAA /* SAMSoundEffect.m in Sources */,
				D7D136801D53D9B500D1D980 /* Story.m in Sources */,
				D7E9FC721D4121B700123CFF /* SWTableViewCell.m in Sources */,
				D7E9FC6F1D4121B700123CFF /* NSMutableArray+SWUtilityButtons.m in Sources */,
				D7E9FC711D4121B700123CFF /* SWLongPressGestureRecognizer.m in Sources */,
				D784E3401D38206A000B7007 /* MessageTextView.m in Sources */,
				D7E9FC741D4121B700123CFF /* SWUtilityButtonView.m in Sources */,
				D777D0EA1D380BAE00B7E2D5 /* MessageViewController.m in Sources */,
				D77A9B0F1D35884D00D2B2C8 /* AppDelegate.m in Sources */,
				D7D1367C1D53ADA800D1D980 /* SwipableStoryCell.m in Sources */,
				D7D136841D53DA6700D1D980 /* Utils.m in Sources */,
				D784E3381D38106A000B7007 /* SLKTextViewController.m in Sources */,
				D77A9B0C1D35884D00D2B2C8 /* main.m in Sources */,
				D784E3341D38106A000B7007 /* SLKTextInput+Implementation.m in Sources */,
				D7D3D94E1D3FF71200BAA647 /* StationViewController.m in Sources */,
				D7D3D9511D400AF200BAA647 /* StationPickerViewController.m in Sources */,
				D784E3331D38106A000B7007 /* SLKInputAccessoryView.m in Sources */,
				D746F3811D41722E0024130F /* AddChannelViewController.m in Sources */,
				D784E3371D38106A000B7007 /* SLKTextView.m in Sources */,
				D784E3361D38106A000B7007 /* SLKTextView+SLKAdditions.m in Sources */,
				D784E3461D3827F6000B7007 /* MessageTableViewCell.m in Sources */,
				D784E33C1D38106A000B7007 /* UIView+SLKAdditions.m in Sources */,
				D7521C341D36A87600EBEC01 /* IrcClient.m in Sources */,
				D7ABA01D1D3939D90016C819 /* ContinueMessageTableViewCell.m in Sources */,
				D7E9FC731D4121B700123CFF /* SWUtilityButtonTapGestureRecognizer.m in Sources */,
				D784E3431D382575000B7007 /* Message.m in Sources */,
				D784E3391D38106A000B7007 /* SLKTypingIndicatorView.m in Sources */,
				D7E9FC701D4121B700123CFF /* SWCellScrollView.m in Sources */,
				D7A237ED1D47C9BD00567075 /* CDRRestClient.m in Sources */,
				D784E3351D38106A000B7007 /* SLKTextInputbar.m in Sources */,
				D784E33B1D38106A000B7007 /* UIScrollView+SLKAdditions.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D743458F1D4031990040D0E4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D74345901D4031990040D0E4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D77A9B1C1D35884D00D2B2C8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		D77A9B1D1D35884D00D2B2C8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D77A9B1F1D35884D00D2B2C8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = daybook/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = CDRdev.daybook;
				PRODUCT_NAME = "$(TARGET_NAME)";
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Debug;
		};
		D77A9B201D35884D00D2B2C8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = daybook/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = CDRdev.daybook;
				PRODUCT_NAME = "$(TARGET_NAME)";
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D77A9B021D35884C00D2B2C8 /* Build configuration list for PBXProject "daybook" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D77A9B1C1D35884D00D2B2C8 /* Debug */,
				D77A9B1D1D35884D00D2B2C8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D77A9B1E1D35884D00D2B2C8 /* Build configuration list for PBXNativeTarget "daybook" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D77A9B1F1D35884D00D2B2C8 /* Debug */,
				D77A9B201D35884D00D2B2C8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D77A9AFF1D35884C00D2B2C8 /* Project object */;
}
